ea4bc82a6ad023ab7ee23ee620429895
::res://::1718657133
icon.svg::CompressedTexture2D::2614620437052797442::1718657078::1718657134::1::::<><>::
README.md::TextFile::-1::1718657078::0::1::::<><>::
::res://Arts/::1718657078
::res://Arts/sprout-land/::1718657078
::res://Arts/sprout-land/Characters/::1718657078
Basic Character All Actions.png::CompressedTexture2D::7161100904958898209::1718657078::1718657134::1::::<><>::
Basic Charakter Actions.png::CompressedTexture2D::9124417329839562269::1718657078::1718657134::1::::<><>::
Basic Charakter Spritesheet.png::CompressedTexture2D::2932810932769271589::1718657078::1718657134::1::::<><>::
Egg_And_Nest.png::CompressedTexture2D::6428979249162583594::1718657078::1718657134::1::::<><>::
Free Chicken Sprites.png::CompressedTexture2D::3971403402725055791::1718657078::1718657134::1::::<><>::
Free Cow Sprites.png::CompressedTexture2D::6521569881090123822::1718657078::1718657134::1::::<><>::
Tools.png::CompressedTexture2D::7384199651052792809::1718657078::1718657134::1::::<><>::
::res://Arts/sprout-land/Objects/::1718657078
Basic Furniture.png::CompressedTexture2D::401333258297735895::1718657078::1718657134::1::::<><>::
Basic Grass Biom things 1.png::CompressedTexture2D::5599180198374154844::1718657078::1718657134::1::::<><>::
Basic Plants.png::CompressedTexture2D::8197057608911721136::1718657078::1718657134::1::::<><>::
Basic tools and meterials.png::CompressedTexture2D::2265905504301713264::1718657078::1718657134::1::::<><>::
Chest.png::CompressedTexture2D::7991186186059489271::1718657078::1718657134::1::::<><>::
Egg item.png::CompressedTexture2D::6636756075930142962::1718657078::1718657134::1::::<><>::
Free_Chicken_House.png::CompressedTexture2D::6520946372550039883::1718657078::1718657134::1::::<><>::
Paths.png::CompressedTexture2D::2062524309998759765::1718657078::1718657134::1::::<><>::
Simple Milk and grass item.png::CompressedTexture2D::333963360204466280::1718657078::1718657134::1::::<><>::
Wood Bridge.png::CompressedTexture2D::6776887590381384703::1718657078::1718657134::1::::<><>::
::res://Arts/sprout-land/Sprout Lands color pallet/::1718657078
Sprout Lands defautlt palette snip.PNG::CompressedTexture2D::1065723379743961857::1718657078::1718657134::1::::<><>::
Sprout Lands defautlt palette.png::CompressedTexture2D::8577728231204856116::1718657078::1718657134::1::::<><>::
::res://Arts/sprout-land/Tilesets/::1718657078
Fences.png::CompressedTexture2D::377637864440360688::1718657078::1718657134::1::::<><>::
Grass.png::CompressedTexture2D::7987573660945821492::1718657078::1718657134::1::::<><>::
Hills.png::CompressedTexture2D::3184057016656006119::1718657078::1718657134::1::::<><>::
Tilled Dirt.png::CompressedTexture2D::8418956952763201479::1718657078::1718657134::1::::<><>::
Water.png::CompressedTexture2D::4477784127821879::1718657078::1718657134::1::::<><>::
Wooden House.png::CompressedTexture2D::704519423411417365::1718657078::1718657134::1::::<><>::
::res://Scenes/::1718657078
World.tscn::PackedScene::7866284604222025603::1718657078::0::1::::<><>::uid://dl2if25yi4vsu::::res://Arts/sprout-land/Tilesets/Grass.png<>uid://bnls4ev3bclmw::::res://Scenes/Characters/Player.tscn<>uid://dr7g8xt0u1cy6::::res://Arts/sprout-land/Tilesets/Tilled Dirt.png<>uid://do1ylupcd3klc::::res://Arts/sprout-land/Objects/Basic Plants.png
::res://Scenes/Characters/::1718657078
Player.tscn::PackedScene::3322728743983131194::1718657078::0::1::::<><>::res://Scripts/Characters/Player.gd<>uid://daa5jyhmydguj::::res://Arts/sprout-land/Characters/Basic Character All Actions.png
::res://Scripts/::1718657078
::res://Scripts/Characters/::1718657078
Player.gd::GDScript::-1::1718657078::0::1::::<>CharacterBody2D<>::
